# browser-android

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
module-decentr/: build.gradle
module-decentr-common/: build.gradle
module-decentr-common/src/main/: AndroidManifest.xml
module-decentr-common/src/main/java/net/decentr/module_decentr_common/data/provider/: KeysProvider.kt
module-decentr-common/src/main/java/net/decentr/module_decentr_common/data/utils/: HexUtils.java  Sha256.java
module-decentr-db/: build.gradle
module-decentr-db/src/main/: AndroidManifest.xml
module-decentr-db/src/main/java/net/decentr/module_decentr_db/: ProjectDatabase.kt  migration.kt
module-decentr-db/src/main/java/net/decentr/module_decentr_db/converter/: DateConverter.kt  ListOfStringsConverter.kt
module-decentr-db/src/main/java/net/decentr/module_decentr_db/dao/: PDVDao.kt  ProfileDao.kt
module-decentr-db/src/main/java/net/decentr/module_decentr_db/entities/: PDVEntity.kt  ProfileEntity.kt
module-decentr-domain/: build.gradle
module-decentr-domain/src/androidTest/java/net/decentr/module_decentr_domain/: ExampleInstrumentedTest.kt
module-decentr-domain/src/main/: AndroidManifest.xml
module-decentr-domain/src/main/java/net/decentr/module_decentr_domain/errors/: DecException.kt  ErrorHandler.kt  codes.kt
module-decentr-domain/src/main/java/net/decentr/module_decentr_domain/logger/: Logger.kt
module-decentr-domain/src/main/java/net/decentr/module_decentr_domain/models/: Balances.kt  PDV.kt  Profile.kt  Server.kt
module-decentr-domain/src/main/java/net/decentr/module_decentr_domain/provider/: MnemonicProvider.kt
module-decentr-domain/src/main/java/net/decentr/module_decentr_domain/repository/: BalanceRepository.kt  DistributionRepository.kt  PDVRepository.kt  RegisterRepository.kt  SignInRepository.kt  StakingRepository.kt  TxRepository.kt
module-decentr-domain/src/main/java/net/decentr/module_decentr_domain/state/: Result.kt
module-decentr-staking/: build.gradle
module-decentr-staking/src/main/: AndroidManifest.xml
module-decentr-staking/src/main/java/net/decentr/module_decentr_staking/di/: FragmentFactory.kt  StakingModelModule.kt  ViewModelFactory.kt
module-decentr-staking/src/main/java/net/decentr/module_decentr_staking/remote/: RemoteModule.kt
module-decentr-staking/src/main/proto/decentr/community/: community.proto  genesis.proto  query.proto  tx.proto
module-decentr-staking/src/main/proto/decentr/operations/: genesis.proto  operations.proto  query.proto  tx.proto
module-decentr-staking/src/main/proto/decentr/token/: genesis.proto  query.proto
module-decentr-staking/src/main/res/drawable/: ic_checked_green.xml  ic_dropdown_collapse.xml  ic_lock.xml  ic_redelegate.xml  ic_rewards.xml  ic_rewards_checked.xml  ic_rewards_unchecked.xml  ic_status_bonded.xml  ic_status_unbonded.xml  ic_status_unbonding.xml  selector_enable_disable_button_bg.xml  shape_bg_accent_10_rounded.xml  shape_bg_blue_rounded_16dp.xml  shape_bg_green_50_rounded.xml  shape_bg_grey_rounded.xml  shape_bg_red_50_rounded.xml
module-decentr-staking/src/main/res/layout/: fragment_actions_validator.xml  fragment_profile_validator.xml  fragment_rewards.xml  fragment_rewards_withdraw_result.xml  fragment_staking_pager.xml  fragment_validators.xml  item_reward.xml  item_reward_legend.xml  item_seachable_spinner.xml  item_table.xml  item_validator.xml  view_searchable_spinner.xml  view_segment_buttons.xml
module-decentr-staking/src/main/res/navigation/: nav_staking.xml
module-decentr-staking/src/main/res/values/: dec_colors.xml  dimens.xml  staking_strings.xml  strings.xml  styles.xml  text_appearance.xml
module-decentr-staking/src/main/res/values-night/: dec_colors.xml
module-decentr/schemas/net.decentr.module_decentr.local.database.ProjectDatabase/: 1.json  2.json
module-decentr/src/main/: AndroidManifest.xml
module-decentr/src/main/java/net/decentr/module_decentr/data/: DataModule.kt
module-decentr/src/main/java/net/decentr/module_decentr/di/: FragmentFactory.kt  ModelModule.kt  ViewModelFactory.kt
module-decentr/src/main/java/net/decentr/module_decentr/domain/: DomainModule.kt
module-decentr/src/main/java/net/decentr/module_decentr/local/: LocalModule.kt
module-decentr/src/main/java/net/decentr/module_decentr/presentation/: FragmentExtensions.kt
module-decentr/src/main/java/net/decentr/module_decentr/remote/: RemoteModule.kt
module-decentr/src/main/res/color/: selector_enable_disable_button_text_color.xml
module-decentr/src/main/res/drawable/: background_decentr_login.xml  ic_back_button.xml  ic_decentr_yellow.xml  ic_email.xml  ic_eye_disabled.xml  ic_eye_enabled.xml  ic_loud.xml  ic_wallet.xml  selector_enable_disable_button_bg.xml  shape_bg_button_accent.xml  shape_bg_button_base.xml  shape_bg_button_grey.xml  shape_bg_button_grey_bottom_corners.xml  shape_bg_button_grey_top_corners.xml  shape_outline_accent.xml
module-decentr/src/main/res/layout/: activity_login.xml  barcode_field.xml  camera_preview_overlay.xml  dialog_date_selector.xml  fragment_hub.xml  fragment_intro_login.xml  fragment_profile.xml  fragment_qr_code.xml  fragment_sign_in_credentials.xml  fragment_sign_in_email.xml  fragment_sign_in_password.xml  fragment_sign_in_seed_phrase.xml  item_dropdown_gender.xml  navigation_toolbar.xml
module-decentr/src/main/res/navigation/: nav_decentr.xml
module-decentr/src/main/res/values/: attrs.xml  common_strings.xml  dec_colors.xml  dimens.xml  errors_strings.xml  login_strings.xml  profile_strings.xml  scanner_colors.xml  styles.xml  text_appearance.xml
module-decentr/src/main/res/values-night/: dec_colors.xml
module-decentr/src/test/java/net/decentr/module_decentr/: ExampleUnitTest.kt
search/: build.gradle
search/src/main/assets/extensions/ads/: manifest.template.json
search/src/main/assets/extensions/search/: manifest.template.json
search/src/main/assets/search/: list.json
search/src/main/assets/searchplugins/: presearch.xml
search/src/main/java/mozilla/components/feature/search/: SearchFeature.kt
(+520 files in other folders)
