<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dec_white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_button_grey_top_corners"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:minHeight="140dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_decentr"
            tools:ignore="ContentDescription" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:orientation="vertical">

            <TextView
                style="@style/Medium.Bold.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hub_decentr" />

            <TextView
                style="@style/Huge.Bold.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hub_profile" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container_staking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_button_grey_bottom_corners"
        android:gravity="center"
        android:minHeight="140dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_decentr_yellow"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:orientation="vertical">

            <TextView
                style="@style/Medium.Bold.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hub_decentr" />

            <TextView
                style="@style/Huge.Bold.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hub_staking" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp" />

</androidx.appcompat.widget.LinearLayoutCompat>