<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <net.decentr.module_decentr.presentation.login.barcode.views.camera.CameraSourcePreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.decentr.module_decentr.presentation.login.barcode.views.camera.GraphicOverlay
            android:id="@+id/camera_preview_graphic_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/static_overlay_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <ProgressBar
                android:id="@+id/search_progress_bar"
                android:layout_width="@dimen/search_progress_bar_size"
                android:layout_height="@dimen/search_progress_bar_size"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:indeterminateTintMode="src_in"
                android:visibility="gone"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/description"
                    style="@style/Base.Regular.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="50dp"
                    android:text="@string/qr_code_description" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/DecentrActionsButton"
                    android:id="@+id/action_enter_seed"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/qr_code_enter_seed_button"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </FrameLayout>

    </net.decentr.module_decentr.presentation.login.barcode.views.camera.CameraSourcePreview>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_action_bar_height"
        android:paddingStart="@dimen/top_action_bar_padding_horizontal"
        android:paddingEnd="@dimen/top_action_bar_padding_horizontal"
        android:background="@drawable/top_action_bar_scrim"
        android:layout_gravity="top">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/flash_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/top_action_button_padding"
            android:contentDescription="@string/cd_flash_button"
            app:srcCompat="@drawable/camera_flash"/>

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="@dimen/top_action_button_padding"
            android:contentDescription="@string/cd_close_button"
            app:srcCompat="@drawable/ic_close_vd_white_24"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
