<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_decentr_login"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        style="@style/DecentrActionsButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/login_intro_sign_in_button" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registration"
        style="@style/DecentrActionsButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/login_intro_register_button" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/skip"
        style="@style/Base.Regular.Revers"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="@string/login_intro_skip_button" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

</androidx.appcompat.widget.LinearLayoutCompat>