<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/dec_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.decentr.module_decentr_staking.presentation.views.SegmentButtonsView
        android:id="@+id/view_segments"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="12dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>