<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dec_white"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/status_checked"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_rewards_unchecked"
            tools:ignore="ContentDescription" />

        <Space
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/validator"
            style="@style/Base.Regular.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="test" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_bg_blue_rounded_16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_rewards"
                tools:ignore="ContentDescription" />

            <Space
                android:layout_width="3dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/reward"
                style="@style/Small.Regular.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="test" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Space
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/delegated"
            style="@style/Base.Regular.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="test" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/dec_outlines" />

</androidx.appcompat.widget.LinearLayoutCompat>