apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin_stdlib

    api Deps.kotlin_coroutines
    api Deps.kotlin_coroutines_android
    api DecentrDeps.javaXInject
}
repositories {
    mavenCentral()
}